<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>DEMO 로그인</title>
<link rel="shortcut icon" href="/static/img/flask.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style type="text/css">
body {
	color: #73879C;
	background: #f7f7f7;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.471;
}

.login_wrapper {
	margin: calc(50vh - 193px) auto 0px;
	max-width: 350px;
	position: relative;
}

.form-control, .btn {
	font-size: 14px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .075);
}

section {
	margin: 0 auto;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	min-width: 280px;
}

section h1 {
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
	font-size: 20px;
	font-weight: 600;
}

section div {
	margin-bottom: 15px;
}

hr.separator {
	border-top: 1px solid #d8d8d8;
	margin: 30px 0px;
}

.btn-success {
	background: #26b99a;
	border: 1px solid #169f85;
}

.btn-success:hover, .btn-success:focus, .btn-success:active,
.btn-success.active, .open .dropdown-toggle.btn-success {
	background: #169f85;
}
</style>
</head>
<body>
	<div class="login_wrapper">
		<section>
            <h1><img src="/static/img/flask.png" width="50" height="auto" alt="demo" id="btn_loginHome"></h1>
            <form method="post" action="/login">
                <input type="hidden" name="csrf_token" id="csrf_token" value="{{ csrf_token() }}"/>
                <div>
                    <input type="text" name="email" class="form-control" placeholder="email" autocomplete="off" required/>
                </div>
                <div style="margin-bottom: 50px;">
                    <input type="password" name="password" class="form-control" placeholder="Password" autocomplete="off" required/>
                </div>
                <div>
                    <button type="submit" class="btn btn-info btn-large form-control" id="btn_login">Login</button>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-large form-control" id="btn_joinForm">Join</button>
                </div>
            </form>
            <hr class="separator"/>
            <div>
                <h1>DEMO Flask</h1>
                <p>©2019 All Rights Reserved.</p>
            </div>
        </section>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script type="text/javascript" src="/static/js/notify.min.js"></script>
<script>
$(function() {

});
</script>
</body>
</html>